## Basic Auth generation
## echo $(htpasswd -nb trace trace)
NODE_ENV=development
DOCKER_BUILDKIT=1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker/cache.yml:docker/messaging.yml:docker/db.yml:docker/scylladb.yml:docker/projects.yml

## Project variables
VERSION=0.0.1-preview.8
DOMAIN=trace.ng
REGISTRY=ghcr.io/drolx
